# StopwatchJM

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/stopwatch/: App.kt  AppExtension.kt  Constants.kt  MainActivity.kt  StopwatchState.kt
app/src/main/java/com/gb/stopwatch/data/: ElapsedTimeCalculator.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt  TimestampMillisecondsFormatter.kt  TimestampProvider.kt
app/src/main/java/com/gb/stopwatch/di/: Di.kt
app/src/main/java/com/gb/stopwatch/domain/: ElapsedTime.kt  ElapsedTimeCalculator.kt  StateCalculator.kt  StateHolder.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt  TimestampImpl.kt
app/src/main/java/com/gb/stopwatch/presentation/: MainActivity.kt
app/src/main/java/com/gb/stopwatch/presentation/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
