// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.coroutine_version = "1.5.0"
    ext.koin_version = "3.1.2"

    ext.core_ktx_version = "1.6.0"
    ext.appcompat_version = "1.3.1"
    ext.material_version = "1.4.0"
    ext.constraintlayout_version = "2.1.1"
    ext.junit_version = "4.13.2"
    ext.ext_junit_verion = "1.1.3"
    ext.espresso_core_version = "3.4.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
